# Castle.Facilities.NHibernate

./: .gitignore  Castle.Facilities.NHibernate.sln  Castle.Facilities.NHibernate.sln.DotSettings  Rakefile  paket.dependencies
src/Castle.Facilities.NHibernate/: Castle.Facilities.NHibernate.csproj  NHibernateFacility.cs  SessionManager.cs  app.config
src/Castle.Facilities.NHibernate.Tests/: AdvancedUseCase_DependentTransactionsAreNotFlushingToStore.cs  App.config  Castle.Facilities.NHibernate.Tests.csproj  Init.cs  Multiple_Threads_DependentTransactionWithParent.cs  SimpleUseCase_PersistedConfig.cs  SimpleUseCase_ProtectedMethod.cs  SimpleUseCase_SingleSave.cs  ValidationError_OnSave.cs  packages.config
src/Castle.Facilities.NHibernate.Tests/Framework/: EnsureSchema.cs
src/Castle.Facilities.NHibernate.Tests/LifeStyle/: per_web_request_spec.cs
src/samples/NHibernate.AttrExampleConsoleApp/: NHibernate.AttrExampleConsoleApp.csproj  Program.cs  app.config  packages.config
src/samples/NHibernate.ExampleConsoleApp/: NHibernate.ExampleConsoleApp.csproj  Program.cs  app.config  packages.config
